{
    "name": "angularx-boilerplate",
    "description": "Angular Boilerplate based on Universal Frontend Architecture",
    "license": "MIT",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "commit": "commit",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "server": "server-emulator"
    },
    "devDependencies": {
        "@paloit-oss/angularx-cli": "file:../angularx-cli"
    },
    "workspaces": [
        "src/modules/*",
        "src/deployment-containers/*"
    ]
}
