{
    "name": "angular-microfrontend-boilerplate",
    "description": "Angular Boilerplate based on Micro Frontend Architecture",
    "license": "MIT",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "commit": "commit",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "yarn run build:libs && ng build --app testapp-from-packages --prod",
        "build:libs": "ng-packagr -p libs/testlib/package.json && ng-packagr -p libs/testlib-notlazy/package.json",
        "test": "ng test",
        "lint": "nx lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "nx affected:apps",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:dep-graph": "nx affected:dep-graph",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx update",
        "update:check": "nx update:check",
        "update:skip": "nx update:skip",
        "workspace-schematic": "nx workspace-schematic",
        "dep-graph": "nx dep-graph",
        "postinstall": "nx postinstall",
        "help": "nx help"
    },
    "dependencies": {
        "@angular/animations": "5.2.7",
        "@angular/common": "5.2.7",
        "@angular/compiler": "5.2.7",
        "@angular/core": "5.2.7",
        "@angular/forms": "5.2.7",
        "@angular/platform-browser": "5.2.7",
        "@angular/platform-browser-dynamic": "5.2.7",
        "@angular/router": "5.2.7",
        "@ngrx/effects": "5.2.0",
        "@ngrx/router-store": "5.0.1",
        "@ngrx/store": "5.2.0",
        "@ngrx/store-devtools": "5.2.0",
        "@nrwl/nx": "1.0.3",
        "core-js": "2.4.1",
        "ngrx-store-freeze": "0.2.1",
        "rxjs": "5.5.6",
        "viz": "0.0.1",
        "zone.js": "0.8.19"
    },
    "devDependencies": {
        "@paloit-oss/angularx-cli": "file:../angularx-cli"
    }
}
